# -----------------------------------------------------------------------------
# db.properties
# -----------------------------------------------------------------------------

db.driver			org.h2.Driver
db.url 				jdbc:h2:tcp://localhost/~/test
db.user 			sa
db.password 		

